<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="/normalize.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>

  <article>
    <header>   
      <img src="/assets/images/avatar-jessica.jpeg" alt="Avatar Jessica Randall">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </header>
        <div>
          <a href="#"><strong>GitHub</strong></a>
        </div>
        <div>
          <a href="#"><strong>Frontend Mentor</strong></a>
        </div>
        <div>
          <a href="#"><strong>LinkedIn</strong></a>
        </div>
        <div>
          <a href="#"><strong>Twitter</strong></a>
        </div>
        <div>
          <a href="#"><strong>Instagram</strong></a>
        </div>
  </article>

  <footer class="attribution">
    <p>Challenge by <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by Gwen Mesmacre.</p>
    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" >
          </a>
      </p>
    </footer>
</body>
</html>